<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahnaf.TrackenergyconsumptionController">
   <children>
      <Label layoutX="181.0" layoutY="26.0" prefHeight="30.0" prefWidth="239.0" style="-fx-background-color: #3f6de0;" text="Track Energy Consumption" textFill="WHITE">
         <font>
            <Font name="Calibri Bold Italic" size="19.0" />
         </font>
      </Label>
      <TableView layoutY="123.0" prefHeight="200.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="134.0" text="Device" />
          <TableColumn fx:id="Trackenergyconsumption" prefWidth="184.0" text="Energy Consumed " />
            <TableColumn prefWidth="148.0" text="Energy Cost per unit" />
            <TableColumn prefWidth="134.0" text="Total Enery Cost" />
        </columns>
      </TableView>
      <Button layoutX="522.0" layoutY="355.0" mnemonicParsing="false" onAction="#UpdateButtonOnClicked" style="-fx-background-color: skyblue;" text="Update" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
