<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OTTprojectF.jnlp">
  <information>
    <title>OTTprojectF</title>
    <vendor>Asif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OTTprojectF.jar" size="7655" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ottprojectf.OTTprojectF"  name="OTTprojectF" />
  <update check="always"/>
</jnlp>
